{
  "version": 2,
  "builds": [
    {
      "src": "/explorer",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"


    }
  ]
}
